Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!

Note: No compatibility mode selected!


Circuit: * testbench para comparar el comportamiento de los supopamps

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed

No. of Data Rows : 401
bw_ideal            =  2.177914e+04
bw_lm741            =  2.206060e+04
bw_tl081            =  6.505308e+04
bw_op07             =  1.350499e+04
bw_ne5532           =  2.165714e+05
bw_ad797            =  2.497164e+06
bw_ad8009           =  2.390345e+07
bw_lmh6702          =  4.019006e+07
bw_lt1210           =  8.325815e+05
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vcc                                         15
vee                                        -15
in-                                          0
in+                                          0
x0.x_stage1.xp.in_plus_offset           -0.001
x0.x_stage1.xp.in_plus_final      -0.000999984
x0.x_stage1.xp.e_cmrr_int1        -1.58113e-08
x0.x_stage1.inp-                  -0.000999993
x0.x_stage1.xp.preout             -0.000903993
x0.x_stage1.xp.n_p2_drive         -0.000903993
x0.x_stage1.xp.preout2            -0.000903993
x0.x_stage1.xp.n_limited          -0.000903993
x0.out1_p                         -0.000919993
x0.x_stage1.xn.in_plus_offset           -0.001
x0.x_stage1.xn.in_plus_final      -0.000999984
x0.x_stage1.xn.e_cmrr_int1        -1.58113e-08
x0.x_stage1.inn-                  -0.000999993
x0.x_stage1.xn.preout             -0.000903993
x0.x_stage1.xn.n_p2_drive         -0.000903993
x0.x_stage1.xn.preout2            -0.000903993
x0.x_stage1.xn.n_limited          -0.000903993
x0.out1_n                         -0.000919993
x0.x_stage2.xp.in_plus_offset      -0.00191999
x0.x_stage2.xp.in_plus_final       -0.00191995
x0.x_stage2.xp.e_cmrr_int1        -4.49037e-08
x0.x_stage2.inp-                   -0.00191997
x0.x_stage2.xp.preout              -0.00182637
x0.x_stage2.xp.n_p2_drive          -0.00182637
x0.x_stage2.xp.preout2             -0.00182637
x0.x_stage2.xp.n_limited           -0.00182637
x0.out2_p                          -0.00183997
x0.x_stage2.xn.in_plus_offset      -0.00191999
x0.x_stage2.xn.in_plus_final       -0.00191995
x0.x_stage2.xn.e_cmrr_int1        -4.49037e-08
x0.x_stage2.inn-                   -0.00191997
x0.x_stage2.xn.preout              -0.00181636
x0.x_stage2.xn.n_p2_drive          -0.00181636
x0.x_stage2.xn.preout2             -0.00181636
x0.x_stage2.xn.n_limited           -0.00181636
x0.out2_n                          -0.00183997
x0.opamp_in_minus                  -0.00339999
out_ideal                           -0.0110002
x0.opamp_in_plus                   -0.00239997
x0.x_stage3.in_plus_offset         -0.00339997
x0.x_stage3.in_plus_final          -0.00339988
x0.x_stage3.e_cmrr_int1           -9.17054e-08
x0.x_stage3.preout                  -0.0110078
x0.x_stage3.n_p2_drive              -0.0110078
x0.x_stage3.preout2                 -0.0110078
x0.x_stage3.n_limited               -0.0110078
x1.x_stage1.xp.x1.in_plus_offset          -0.001
x1.x_stage1.xp.x1.in_plus_final    -0.000999984
x1.x_stage1.xp.x1.e_cmrr_int1     -1.58112e-08
x1.x_stage1.inp-                  -0.000999989
x1.x_stage1.xp.x1.preout          -0.000907989
x1.x_stage1.xp.x1.n_p2_drive      -0.000907989
x1.x_stage1.xp.x1.preout2         -0.000907989
x1.x_stage1.xp.x1.n_limited       -0.000907989
x1.out1_p                         -0.000919989
x1.x_stage1.xn.x1.in_plus_offset          -0.001
x1.x_stage1.xn.x1.in_plus_final    -0.000999984
x1.x_stage1.xn.x1.e_cmrr_int1     -1.58112e-08
x1.x_stage1.inn-                  -0.000999989
x1.x_stage1.xn.x1.preout          -0.000907989
x1.x_stage1.xn.x1.n_p2_drive      -0.000907989
x1.x_stage1.xn.x1.preout2         -0.000907989
x1.x_stage1.xn.x1.n_limited       -0.000907989
x1.out1_n                         -0.000919989
x1.x_stage2.xp.x1.in_plus_offset     -0.00191999
x1.x_stage2.xp.x1.in_plus_final     -0.00191994
x1.x_stage2.xp.x1.e_cmrr_int1     -4.49034e-08
x1.x_stage2.inp-                   -0.00191995
x1.x_stage2.xp.x1.preout           -0.00182976
x1.x_stage2.xp.x1.n_p2_drive       -0.00182976
x1.x_stage2.xp.x1.preout2          -0.00182976
x1.x_stage2.xp.x1.n_limited        -0.00182976
x1.out2_p                          -0.00183995
x1.x_stage2.xn.x1.in_plus_offset     -0.00191999
x1.x_stage2.xn.x1.in_plus_final     -0.00191994
x1.x_stage2.xn.x1.e_cmrr_int1     -4.49034e-08
x1.x_stage2.inn-                   -0.00191995
x1.x_stage2.xn.x1.preout           -0.00182225
x1.x_stage2.xn.x1.n_p2_drive       -0.00182225
x1.x_stage2.xn.x1.preout2          -0.00182225
x1.x_stage2.xn.x1.n_limited        -0.00182225
x1.out2_n                          -0.00183995
x1.opamp_in_minus                  -0.00339992
out_lm741                           -0.0109996
x1.opamp_in_plus                   -0.00239996
x1.x_stage3.x1.in_plus_offset      -0.00339996
x1.x_stage3.x1.in_plus_final       -0.00339987
x1.x_stage3.x1.e_cmrr_int1        -9.17041e-08
x1.x_stage3.x1.preout               -0.0110053
x1.x_stage3.x1.n_p2_drive           -0.0110053
x1.x_stage3.x1.preout2              -0.0110053
x1.x_stage3.x1.n_limited            -0.0110053
x2.x_stage1.xp.x1.in_plus_offset          -0.003
x2.x_stage1.xp.x1.in_plus_final     -0.00299992
x2.x_stage1.xp.x1.e_cmrr_int1     -7.51766e-08
x2.x_stage1.inp-                   -0.00299994
x2.x_stage1.xp.x1.preout            -0.0029999
x2.x_stage1.xp.x1.n_p2_drive        -0.0029999
x2.x_stage1.xp.x1.preout2           -0.0029999
x2.x_stage1.xp.x1.n_limited         -0.0029999
x2.out1_p                          -0.00299991
x2.x_stage1.xn.x1.in_plus_offset          -0.003
x2.x_stage1.xn.x1.in_plus_final     -0.00299992
x2.x_stage1.xn.x1.e_cmrr_int1     -7.51766e-08
x2.x_stage1.inn-                   -0.00299994
x2.x_stage1.xn.x1.preout            -0.0029999
x2.x_stage1.xn.x1.n_p2_drive        -0.0029999
x2.x_stage1.xn.x1.preout2           -0.0029999
x2.x_stage1.xn.x1.n_limited         -0.0029999
x2.out1_n                          -0.00299991
x2.x_stage2.xp.x1.in_plus_offset     -0.00599991
x2.x_stage2.xp.x1.in_plus_final     -0.00599968
x2.x_stage2.xp.x1.e_cmrr_int1     -2.25525e-07
x2.x_stage2.inp-                   -0.00599971
x2.x_stage2.xp.x1.preout           -0.00600515
x2.x_stage2.xp.x1.n_p2_drive       -0.00600515
x2.x_stage2.xp.x1.preout2          -0.00600515
x2.x_stage2.xp.x1.n_limited        -0.00600515
x2.out2_p                           -0.0059997
x2.x_stage2.xn.x1.in_plus_offset     -0.00599991
x2.x_stage2.xn.x1.in_plus_final     -0.00599968
x2.x_stage2.xn.x1.e_cmrr_int1     -2.25525e-07
x2.x_stage2.inn-                   -0.00599971
x2.x_stage2.xn.x1.preout           -0.00597513
x2.x_stage2.xn.x1.n_p2_drive       -0.00597513
x2.x_stage2.xn.x1.preout2          -0.00597513
x2.x_stage2.xn.x1.n_limited        -0.00597513
x2.out2_n                          -0.00599968
x2.opamp_in_minus                  -0.00845436
out_tl081                           -0.0329981
x2.opamp_in_plus                   -0.00545454
x2.x_stage3.x1.in_plus_offset      -0.00845454
x2.x_stage3.x1.in_plus_final       -0.00845419
x2.x_stage3.x1.e_cmrr_int1        -3.48548e-07
x2.x_stage3.x1.preout               -0.0330227
x2.x_stage3.x1.n_p2_drive           -0.0330227
x2.x_stage3.x1.preout2              -0.0330227
x2.x_stage3.x1.n_limited            -0.0330227
x6.x_stage1.xp.x1.in_plus_offset          -3e-05
x6.x_stage1.xp.x1.in_plus_final          -3e-05
x6.x_stage1.xp.x1.e_cmrr_int1     -4.74342e-11
x6.x_stage1.inp-                        -3e-05
x6.x_stage1.xp.x1.preout            -2.888e-05
x6.x_stage1.xp.x1.n_p2_drive        -2.888e-05
x6.x_stage1.xp.x1.preout2           -2.888e-05
x6.x_stage1.xp.x1.n_limited         -2.888e-05
x6.out1_p                             -2.9e-05
x6.x_stage1.xn.x1.in_plus_offset          -3e-05
x6.x_stage1.xn.x1.in_plus_final          -3e-05
x6.x_stage1.xn.x1.e_cmrr_int1     -4.74342e-11
x6.x_stage1.inn-                        -3e-05
x6.x_stage1.xn.x1.preout            -2.888e-05
x6.x_stage1.xn.x1.n_p2_drive        -2.888e-05
x6.x_stage1.xn.x1.preout2           -2.888e-05
x6.x_stage1.xn.x1.n_limited         -2.888e-05
x6.out1_n                             -2.9e-05
x6.x_stage2.xp.x1.in_plus_offset        -5.9e-05
x6.x_stage2.xp.x1.in_plus_final    -5.89999e-05
x6.x_stage2.xp.x1.e_cmrr_int1      -1.3914e-10
x6.x_stage2.inp-                      -5.9e-05
x6.x_stage2.xp.x1.preout          -5.79171e-05
x6.x_stage2.xp.x1.n_p2_drive      -5.79171e-05
x6.x_stage2.xp.x1.preout2         -5.79171e-05
x6.x_stage2.xp.x1.n_limited       -5.79171e-05
x6.out2_p                             -5.8e-05
x6.x_stage2.xn.x1.in_plus_offset        -5.9e-05
x6.x_stage2.xn.x1.in_plus_final    -5.89999e-05
x6.x_stage2.xn.x1.e_cmrr_int1      -1.3914e-10
x6.x_stage2.inn-                      -5.9e-05
x6.x_stage2.xn.x1.preout          -5.77374e-05
x6.x_stage2.xn.x1.n_p2_drive      -5.77374e-05
x6.x_stage2.xn.x1.preout2         -5.77374e-05
x6.x_stage2.xn.x1.n_limited       -5.77374e-05
x6.out2_n                         -5.80003e-05
x6.opamp_in_minus                 -9.18186e-05
out_op07                          -0.000330002
x6.opamp_in_plus                  -6.18182e-05
x6.x_stage3.x1.in_plus_offset     -9.18182e-05
x6.x_stage3.x1.in_plus_final      -9.18179e-05
x6.x_stage3.x1.e_cmrr_int1        -2.42921e-10
x6.x_stage3.x1.preout             -0.000330145
x6.x_stage3.x1.n_p2_drive         -0.000330145
x6.x_stage3.x1.preout2            -0.000330145
x6.x_stage3.x1.n_limited          -0.000330145
x10.x_stage1.xp.x1.in_plus_offset          -4e-05
x10.x_stage1.xp.x1.in_plus_final          -4e-05
x10.x_stage1.xp.x1.e_cmrr_int1    -1.99999e-11
x10.x_stage1.inp-                 -3.99997e-05
x10.x_stage1.xp.x1.preout             0.000235
x10.x_stage1.xp.x1.n_p2_drive         0.000235
x10.x_stage1.xp.x1.preout2            0.000235
x10.x_stage1.xp.x1.n_limited          0.000235
x10.out1_p                             0.00021
x10.x_stage1.xn.x1.in_plus_offset          -4e-05
x10.x_stage1.xn.x1.in_plus_final          -4e-05
x10.x_stage1.xn.x1.e_cmrr_int1    -1.99999e-11
x10.x_stage1.inn-                 -3.99997e-05
x10.x_stage1.xn.x1.preout             0.000235
x10.x_stage1.xn.x1.n_p2_drive         0.000235
x10.x_stage1.xn.x1.preout2            0.000235
x10.x_stage1.xn.x1.n_limited          0.000235
x10.out1_n                             0.00021
x10.x_stage2.xp.x1.in_plus_offset         0.00017
x10.x_stage2.xp.x1.in_plus_final         0.00017
x10.x_stage2.xp.x1.e_cmrr_int1         1.9e-10
x10.x_stage2.inp-                  0.000170001
x10.x_stage2.xp.x1.preout          0.000444055
x10.x_stage2.xp.x1.n_p2_drive      0.000444055
x10.x_stage2.xp.x1.preout2         0.000444055
x10.x_stage2.xp.x1.n_limited       0.000444055
x10.out2_p                             0.00042
x10.x_stage2.xn.x1.in_plus_offset         0.00017
x10.x_stage2.xn.x1.in_plus_final         0.00017
x10.x_stage2.xn.x1.e_cmrr_int1         1.9e-10
x10.x_stage2.inn-                  0.000170001
x10.x_stage2.xn.x1.preout          0.000444255
x10.x_stage2.xn.x1.n_p2_drive      0.000444255
x10.x_stage2.xn.x1.preout2         0.000444255
x10.x_stage2.xn.x1.n_limited       0.000444255
x10.out2_n                         0.000420001
x10.opamp_in_minus                 -0.00193091
out_ad797                         -0.000439988
x10.opamp_in_plus                  -0.00189091
x10.x_stage3.x1.in_plus_offset     -0.00193091
x10.x_stage3.x1.in_plus_final      -0.00193091
x10.x_stage3.x1.e_cmrr_int1       -1.91091e-09
x10.x_stage3.x1.preout            -0.000439243
x10.x_stage3.x1.n_p2_drive        -0.000439243
x10.x_stage3.x1.preout2           -0.000439243
x10.x_stage3.x1.n_limited         -0.000439243
x13.x_stage1.xp.x1.in_plus_offset          -0.002
x13.x_stage1.xp.x1.in_plus_final      -0.0019999
x13.x_stage1.xp.x1.e_cmrr_int1    -9.91698e-08
x13.x_stage1.inp-                   -0.0019834
x13.x_stage1.xp.x1.preout            0.0495166
x13.x_stage1.xp.x1.n_p2_drive        0.0495166
x13.x_stage1.xp.x1.preout2           0.0495166
x13.x_stage1.xp.x1.n_limited         0.0495166
x13.out1_p                           0.0480166
x13.x_stage1.xn.x1.in_plus_offset          -0.002
x13.x_stage1.xn.x1.in_plus_final      -0.0019999
x13.x_stage1.xn.x1.e_cmrr_int1    -9.91698e-08
x13.x_stage1.inn-                   -0.0019834
x13.x_stage1.xn.x1.preout            0.0495166
x13.x_stage1.xn.x1.n_p2_drive        0.0495166
x13.x_stage1.xn.x1.preout2           0.0495166
x13.x_stage1.xn.x1.n_limited         0.0495166
x13.out1_n                           0.0480166
x13.x_stage2.xp.x1.in_plus_offset       0.0460166
x13.x_stage2.xp.x1.in_plus_final       0.0460119
x13.x_stage2.xp.x1.e_cmrr_int1     4.70305e-06
x13.x_stage2.inp-                    0.0460444
x13.x_stage2.xp.x1.preout            0.0974894
x13.x_stage2.xp.x1.n_p2_drive        0.0974894
x13.x_stage2.xp.x1.preout2           0.0974894
x13.x_stage2.xp.x1.n_limited         0.0974894
x13.out2_p                           0.0960445
x13.x_stage2.xn.x1.in_plus_offset       0.0460166
x13.x_stage2.xn.x1.in_plus_final       0.0460119
x13.x_stage2.xn.x1.e_cmrr_int1     4.70305e-06
x13.x_stage2.inn-                    0.0460444
x13.x_stage2.xn.x1.preout            0.0974924
x13.x_stage2.xn.x1.n_p2_drive        0.0974924
x13.x_stage2.xn.x1.preout2           0.0974924
x13.x_stage2.xn.x1.n_limited         0.0974924
x13.out2_n                           0.0960445
x13.opamp_in_minus                   -0.369203
out_ad8009                          -0.0216774
x13.opamp_in_plus                    -0.367232
x13.x_stage3.x1.in_plus_offset       -0.369232
x13.x_stage3.x1.in_plus_final        -0.369196
x13.x_stage3.x1.e_cmrr_int1       -3.68218e-05
x13.x_stage3.x1.preout              -0.0216253
x13.x_stage3.x1.n_p2_drive          -0.0216253
x13.x_stage3.x1.preout2             -0.0216253
x13.x_stage3.x1.n_limited           -0.0216253
x14.x_stage1.xp.x1.in_plus_offset          -0.001
x14.x_stage1.xp.x1.in_plus_final     -0.00099995
x14.x_stage1.xp.x1.e_cmrr_int1     -4.9853e-08
x14.x_stage1.inp-                  -0.00099706
x14.x_stage1.xp.x1.preout            0.0144529
x14.x_stage1.xp.x1.n_p2_drive        0.0144529
x14.x_stage1.xp.x1.preout2           0.0144529
x14.x_stage1.xp.x1.n_limited         0.0144529
x14.out1_p                           0.0140029
x14.x_stage1.xn.x1.in_plus_offset          -0.001
x14.x_stage1.xn.x1.in_plus_final     -0.00099995
x14.x_stage1.xn.x1.e_cmrr_int1     -4.9853e-08
x14.x_stage1.inn-                  -0.00099706
x14.x_stage1.xn.x1.preout            0.0144529
x14.x_stage1.xn.x1.n_p2_drive        0.0144529
x14.x_stage1.xn.x1.preout2           0.0144529
x14.x_stage1.xn.x1.n_limited         0.0144529
x14.out1_n                           0.0140029
x14.x_stage2.xp.x1.in_plus_offset       0.0130029
x14.x_stage2.xp.x1.in_plus_final       0.0130016
x14.x_stage2.xp.x1.e_cmrr_int1     1.35051e-06
x14.x_stage2.inp-                    0.0130073
x14.x_stage2.xp.x1.preout            0.0284406
x14.x_stage2.xp.x1.n_p2_drive        0.0284406
x14.x_stage2.xp.x1.preout2           0.0284406
x14.x_stage2.xp.x1.n_limited         0.0284406
x14.out2_p                           0.0280073
x14.x_stage2.xn.x1.in_plus_offset       0.0130029
x14.x_stage2.xn.x1.in_plus_final       0.0130016
x14.x_stage2.xn.x1.e_cmrr_int1     1.35051e-06
x14.x_stage2.inn-                    0.0130073
x14.x_stage2.xn.x1.preout            0.0284421
x14.x_stage2.xn.x1.n_p2_drive        0.0284421
x14.x_stage2.xn.x1.preout2           0.0284421
x14.x_stage2.xn.x1.n_limited         0.0284421
x14.out2_n                           0.0280073
x14.opamp_in_minus                   -0.111894
out_lmh6702                         -0.0109019
x14.opamp_in_plus                    -0.110902
x14.x_stage3.x1.in_plus_offset       -0.111902
x14.x_stage3.x1.in_plus_final        -0.111891
x14.x_stage3.x1.e_cmrr_int1       -1.11398e-05
x14.x_stage3.x1.preout              -0.0108868
x14.x_stage3.x1.n_p2_drive          -0.0108868
x14.x_stage3.x1.preout2             -0.0108868
x14.x_stage3.x1.n_limited           -0.0108868
x5.x_stage1.xp.x1.in_plus_offset         -0.0005
x5.x_stage1.xp.x1.in_plus_final    -0.000499997
x5.x_stage1.xp.x1.e_cmrr_int1         -2.5e-09
x5.x_stage1.inp-                       -0.0005
x5.x_stage1.xp.x1.preout              -0.00026
x5.x_stage1.xp.x1.n_p2_drive          -0.00026
x5.x_stage1.xp.x1.preout2             -0.00026
x5.x_stage1.xp.x1.n_limited           -0.00026
x5.out1_p                              -0.0003
x5.x_stage1.xn.x1.in_plus_offset         -0.0005
x5.x_stage1.xn.x1.in_plus_final    -0.000499997
x5.x_stage1.xn.x1.e_cmrr_int1         -2.5e-09
x5.x_stage1.inn-                       -0.0005
x5.x_stage1.xn.x1.preout              -0.00026
x5.x_stage1.xn.x1.n_p2_drive          -0.00026
x5.x_stage1.xn.x1.preout2             -0.00026
x5.x_stage1.xn.x1.n_limited           -0.00026
x5.out1_n                              -0.0003
x5.x_stage2.xp.x1.in_plus_offset         -0.0008
x5.x_stage2.xp.x1.in_plus_final    -0.000799995
x5.x_stage2.xp.x1.e_cmrr_int1         -5.5e-09
x5.x_stage2.inp-                       -0.0008
x5.x_stage2.xp.x1.preout          -0.000562364
x5.x_stage2.xp.x1.n_p2_drive      -0.000562364
x5.x_stage2.xp.x1.preout2         -0.000562364
x5.x_stage2.xp.x1.n_limited       -0.000562364
x5.out2_p                         -0.000600001
x5.x_stage2.xn.x1.in_plus_offset         -0.0008
x5.x_stage2.xn.x1.in_plus_final    -0.000799995
x5.x_stage2.xn.x1.e_cmrr_int1         -5.5e-09
x5.x_stage2.inn-                       -0.0008
x5.x_stage2.xn.x1.preout          -0.000557363
x5.x_stage2.xn.x1.n_p2_drive      -0.000557363
x5.x_stage2.xn.x1.preout2         -0.000557363
x5.x_stage2.xn.x1.n_limited       -0.000557363
x5.out2_n                              -0.0006
x5.opamp_in_minus                  -0.00286367
out_ne5532                         -0.00550037
x5.opamp_in_plus                   -0.00236364
x5.x_stage3.x1.in_plus_offset      -0.00286364
x5.x_stage3.x1.in_plus_final       -0.00286361
x5.x_stage3.x1.e_cmrr_int1        -2.61365e-08
x5.x_stage3.x1.preout                -0.005503
x5.x_stage3.x1.n_p2_drive            -0.005503
x5.x_stage3.x1.preout2               -0.005503
x5.x_stage3.x1.n_limited             -0.005503
x19.x_stage1.xp.x1.in_plus_offset          -0.003
x19.x_stage1.xp.x1.in_plus_final     -0.00299985
x19.x_stage1.xp.x1.e_cmrr_int1    -1.50002e-07
x19.x_stage1.inp-                  -0.00300005
x19.x_stage1.xp.x1.preout          -0.00198005
x19.x_stage1.xp.x1.n_p2_drive      -0.00198005
x19.x_stage1.xp.x1.preout2         -0.00198005
x19.x_stage1.xp.x1.n_limited       -0.00198005
x19.out1_p                         -0.00200005
x19.x_stage1.xn.x1.in_plus_offset          -0.003
x19.x_stage1.xn.x1.in_plus_final     -0.00299985
x19.x_stage1.xn.x1.e_cmrr_int1    -1.50002e-07
x19.x_stage1.inn-                  -0.00300005
x19.x_stage1.xn.x1.preout          -0.00198005
x19.x_stage1.xn.x1.n_p2_drive      -0.00198005
x19.x_stage1.xn.x1.preout2         -0.00198005
x19.x_stage1.xn.x1.n_limited       -0.00198005
x19.out1_n                         -0.00200005
x19.x_stage2.xp.x1.in_plus_offset     -0.00500005
x19.x_stage2.xp.x1.in_plus_final      -0.0049997
x19.x_stage2.xp.x1.e_cmrr_int1    -3.50007e-07
x19.x_stage2.inp-                   -0.0050001
x19.x_stage2.xp.x1.preout          -0.00398137
x19.x_stage2.xp.x1.n_p2_drive      -0.00398137
x19.x_stage2.xp.x1.preout2         -0.00398137
x19.x_stage2.xp.x1.n_limited       -0.00398137
x19.out2_p                          -0.0040001
x19.x_stage2.xn.x1.in_plus_offset     -0.00500005
x19.x_stage2.xn.x1.in_plus_final      -0.0049997
x19.x_stage2.xn.x1.e_cmrr_int1    -3.50007e-07
x19.x_stage2.inn-                   -0.0050001
x19.x_stage2.xn.x1.preout          -0.00397836
x19.x_stage2.xn.x1.n_p2_drive      -0.00397836
x19.x_stage2.xn.x1.preout2         -0.00397836
x19.x_stage2.xn.x1.n_limited       -0.00397836
x19.out2_n                         -0.00400009
x19.opamp_in_minus                  -0.0157293
out_lt1210                          -0.0330214
x19.opamp_in_plus                   -0.0127274
x19.x_stage3.x1.in_plus_offset      -0.0157274
x19.x_stage3.x1.in_plus_final        -0.015726
x19.x_stage3.x1.e_cmrr_int1       -1.42283e-06
x19.x_stage3.x1.preout              -0.0330231
x19.x_stage3.x1.n_p2_drive          -0.0330231
x19.x_stage3.x1.preout2             -0.0330231
x19.x_stage3.x1.n_limited           -0.0330231
b.x19.x_stage3.x1.b2#branch        1.72921e-07
b.x19.x_stage3.x1.be_cmrr#branch               0
b.x19.x_stage2.xn.x1.b2#branch    -2.17292e-06
b.x19.x_stage2.xn.x1.be_cmrr#branch               0
b.x19.x_stage2.xp.x1.b2#branch    -1.87273e-06
b.x19.x_stage2.xp.x1.be_cmrr#branch               0
b.x19.x_stage1.xn.x1.b2#branch          -2e-06
b.x19.x_stage1.xn.x1.be_cmrr#branch               0
b.x19.x_stage1.xp.x1.b2#branch          -2e-06
b.x19.x_stage1.xp.x1.be_cmrr#branch               0
b.x5.x_stage3.x1.b2#branch          2.6367e-08
b.x5.x_stage3.x1.be_cmrr#branch               0
b.x5.x_stage2.xn.x1.b2#branch     -4.26367e-07
b.x5.x_stage2.xn.x1.be_cmrr#branch               0
b.x5.x_stage2.xp.x1.b2#branch     -3.76367e-07
b.x5.x_stage2.xp.x1.be_cmrr#branch               0
b.x5.x_stage1.xn.x1.b2#branch           -4e-07
b.x5.x_stage1.xn.x1.be_cmrr#branch               0
b.x5.x_stage1.xp.x1.b2#branch           -4e-07
b.x5.x_stage1.xp.x1.be_cmrr#branch               0
b.x14.x_stage3.x1.b2#branch       -1.00992e-06
b.x14.x_stage3.x1.be_cmrr#branch               0
b.x14.x_stage2.xn.x1.b2#branch    -2.89901e-05
b.x14.x_stage2.xn.x1.be_cmrr#branch               0
b.x14.x_stage2.xp.x1.b2#branch     -2.8891e-05
b.x14.x_stage2.xp.x1.be_cmrr#branch               0
b.x14.x_stage1.xn.x1.b2#branch          -3e-05
b.x14.x_stage1.xn.x1.be_cmrr#branch               0
b.x14.x_stage1.xp.x1.b2#branch          -3e-05
b.x14.x_stage1.xp.x1.be_cmrr#branch               0
b.x13.x_stage3.x1.b2#branch       -3.47525e-06
b.x13.x_stage3.x1.be_cmrr#branch               0
b.x13.x_stage2.xn.x1.b2#branch    -9.65248e-05
b.x13.x_stage2.xn.x1.be_cmrr#branch               0
b.x13.x_stage2.xp.x1.b2#branch    -9.63277e-05
b.x13.x_stage2.xp.x1.be_cmrr#branch               0
b.x13.x_stage1.xn.x1.b2#branch         -0.0001
b.x13.x_stage1.xn.x1.be_cmrr#branch               0
b.x13.x_stage1.xp.x1.b2#branch         -0.0001
b.x13.x_stage1.xp.x1.be_cmrr#branch               0
b.x10.x_stage3.x1.b2#branch       -1.49092e-08
b.x10.x_stage3.x1.be_cmrr#branch               0
b.x10.x_stage2.xn.x1.b2#branch    -4.85091e-07
b.x10.x_stage2.xn.x1.be_cmrr#branch               0
b.x10.x_stage2.xp.x1.b2#branch     -4.8109e-07
b.x10.x_stage2.xp.x1.be_cmrr#branch               0
b.x10.x_stage1.xn.x1.b2#branch          -5e-07
b.x10.x_stage1.xn.x1.be_cmrr#branch               0
b.x10.x_stage1.xp.x1.b2#branch          -5e-07
b.x10.x_stage1.xp.x1.be_cmrr#branch               0
b.x6.x_stage3.x1.b2#branch         2.38183e-09
b.x6.x_stage3.x1.be_cmrr#branch               0
b.x6.x_stage2.xn.x1.b2#branch     -4.38156e-09
b.x6.x_stage2.xn.x1.be_cmrr#branch               0
b.x6.x_stage2.xp.x1.b2#branch     -1.38181e-09
b.x6.x_stage2.xp.x1.be_cmrr#branch               0
b.x6.x_stage1.xn.x1.b2#branch           -2e-09
b.x6.x_stage1.xn.x1.be_cmrr#branch               0
b.x6.x_stage1.xp.x1.b2#branch           -2e-09
b.x6.x_stage1.xp.x1.be_cmrr#branch               0
b.x2.x_stage3.x1.b2#branch         2.45438e-07
b.x2.x_stage3.x1.be_cmrr#branch               0
b.x2.x_stage2.xn.x1.b2#branch       -2.455e-07
b.x2.x_stage2.xn.x1.be_cmrr#branch               0
b.x2.x_stage2.xp.x1.b2#branch      5.44966e-08
b.x2.x_stage2.xp.x1.be_cmrr#branch               0
b.x2.x_stage1.xn.x1.b2#branch     -5.99999e-11
b.x2.x_stage1.xn.x1.be_cmrr#branch               0
b.x2.x_stage1.xp.x1.b2#branch     -5.99991e-11
b.x2.x_stage1.xp.x1.be_cmrr#branch               0
b.x1.x_stage3.x1.b2#branch         7.59968e-08
b.x1.x_stage3.x1.be_cmrr#branch               0
b.x1.x_stage2.xn.x1.b2#branch     -2.35996e-07
b.x1.x_stage2.xn.x1.be_cmrr#branch               0
b.x1.x_stage2.xp.x1.b2#branch     -1.35921e-07
b.x1.x_stage2.xp.x1.be_cmrr#branch               0
b.x1.x_stage1.xn.x1.b2#branch         -1.6e-07
b.x1.x_stage1.xn.x1.be_cmrr#branch               0
b.x1.x_stage1.xp.x1.b2#branch         -1.6e-07
b.x1.x_stage1.xp.x1.be_cmrr#branch               0
b.x0.x_stage3.b2#branch            7.60024e-08
b.x0.x_stage3.be_cmrr#branch                 0
b.x0.x_stage2.xn.b2#branch        -2.36004e-07
b.x0.x_stage2.xn.be_cmrr#branch               0
b.x0.x_stage2.xp.b2#branch        -1.35999e-07
b.x0.x_stage2.xp.be_cmrr#branch               0
b.x0.x_stage1.xn.b2#branch            -1.6e-07
b.x0.x_stage1.xn.be_cmrr#branch               0
b.x0.x_stage1.xp.b2#branch            -1.6e-07
b.x0.x_stage1.xp.be_cmrr#branch               0
e.x19.x_stage3.x1.e_p2#branch                0
e.x19.x_stage3.x1.e_cmrr#branch           1e-06
e.x19.x_stage2.xn.x1.e_p2#branch               0
e.x19.x_stage2.xn.x1.e_cmrr#branch           1e-06
e.x19.x_stage2.xp.x1.e_p2#branch               0
e.x19.x_stage2.xp.x1.e_cmrr#branch           1e-06
e.x19.x_stage1.xn.x1.e_p2#branch               0
e.x19.x_stage1.xn.x1.e_cmrr#branch           1e-06
e.x19.x_stage1.xp.x1.e_p2#branch               0
e.x19.x_stage1.xp.x1.e_cmrr#branch           1e-06
e.x5.x_stage3.x1.e_p2#branch                 0
e.x5.x_stage3.x1.e_cmrr#branch           2e-07
e.x5.x_stage2.xn.x1.e_p2#branch               0
e.x5.x_stage2.xn.x1.e_cmrr#branch           2e-07
e.x5.x_stage2.xp.x1.e_p2#branch               0
e.x5.x_stage2.xp.x1.e_cmrr#branch           2e-07
e.x5.x_stage1.xn.x1.e_p2#branch               0
e.x5.x_stage1.xn.x1.e_cmrr#branch           2e-07
e.x5.x_stage1.xp.x1.e_p2#branch               0
e.x5.x_stage1.xp.x1.e_cmrr#branch           2e-07
e.x14.x_stage3.x1.e_p2#branch                0
e.x14.x_stage3.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage2.xn.x1.e_p2#branch               0
e.x14.x_stage2.xn.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage2.xp.x1.e_p2#branch               0
e.x14.x_stage2.xp.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage1.xn.x1.e_p2#branch               0
e.x14.x_stage1.xn.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage1.xp.x1.e_p2#branch               0
e.x14.x_stage1.xp.x1.e_cmrr#branch         1.5e-05
e.x13.x_stage3.x1.e_p2#branch                0
e.x13.x_stage3.x1.e_cmrr#branch           5e-05
e.x13.x_stage2.xn.x1.e_p2#branch               0
e.x13.x_stage2.xn.x1.e_cmrr#branch     4.99999e-05
e.x13.x_stage2.xp.x1.e_p2#branch               0
e.x13.x_stage2.xp.x1.e_cmrr#branch     4.99999e-05
e.x13.x_stage1.xn.x1.e_p2#branch               0
e.x13.x_stage1.xn.x1.e_cmrr#branch           5e-05
e.x13.x_stage1.xp.x1.e_p2#branch               0
e.x13.x_stage1.xp.x1.e_cmrr#branch           5e-05
e.x10.x_stage3.x1.e_p2#branch                0
e.x10.x_stage3.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage2.xn.x1.e_p2#branch               0
e.x10.x_stage2.xn.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage2.xp.x1.e_p2#branch               0
e.x10.x_stage2.xp.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage1.xn.x1.e_p2#branch               0
e.x10.x_stage1.xn.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage1.xp.x1.e_p2#branch               0
e.x10.x_stage1.xp.x1.e_cmrr#branch         2.5e-07
e.x6.x_stage3.x1.e_p2#branch                 0
e.x6.x_stage3.x1.e_cmrr#branch           1e-09
e.x6.x_stage2.xn.x1.e_p2#branch               0
e.x6.x_stage2.xn.x1.e_cmrr#branch           1e-09
e.x6.x_stage2.xp.x1.e_p2#branch               0
e.x6.x_stage2.xp.x1.e_cmrr#branch           1e-09
e.x6.x_stage1.xn.x1.e_p2#branch               0
e.x6.x_stage1.xn.x1.e_cmrr#branch           1e-09
e.x6.x_stage1.xp.x1.e_p2#branch               0
e.x6.x_stage1.xp.x1.e_cmrr#branch           1e-09
e.x2.x_stage3.x1.e_p2#branch                 0
e.x2.x_stage3.x1.e_cmrr#branch     2.99992e-11
e.x2.x_stage2.xn.x1.e_p2#branch               0
e.x2.x_stage2.xn.x1.e_cmrr#branch     2.99998e-11
e.x2.x_stage2.xp.x1.e_p2#branch               0
e.x2.x_stage2.xp.x1.e_cmrr#branch     2.99991e-11
e.x2.x_stage1.xn.x1.e_p2#branch               0
e.x2.x_stage1.xn.x1.e_cmrr#branch     2.99997e-11
e.x2.x_stage1.xp.x1.e_p2#branch               0
e.x2.x_stage1.xp.x1.e_cmrr#branch     2.99997e-11
e.x1.x_stage3.x1.e_p2#branch                 0
e.x1.x_stage3.x1.e_cmrr#branch           8e-08
e.x1.x_stage2.xn.x1.e_p2#branch               0
e.x1.x_stage2.xn.x1.e_cmrr#branch           8e-08
e.x1.x_stage2.xp.x1.e_p2#branch               0
e.x1.x_stage2.xp.x1.e_cmrr#branch           8e-08
e.x1.x_stage1.xn.x1.e_p2#branch               0
e.x1.x_stage1.xn.x1.e_cmrr#branch           8e-08
e.x1.x_stage1.xp.x1.e_p2#branch               0
e.x1.x_stage1.xp.x1.e_cmrr#branch           8e-08
e.x0.x_stage3.e_p2#branch                    0
e.x0.x_stage3.e_cmrr#branch              8e-08
e.x0.x_stage2.xn.e_p2#branch                 0
e.x0.x_stage2.xn.e_cmrr#branch           8e-08
e.x0.x_stage2.xp.e_p2#branch                 0
e.x0.x_stage2.xp.e_cmrr#branch           8e-08
e.x0.x_stage1.xn.e_p2#branch                 0
e.x0.x_stage1.xn.e_cmrr#branch           8e-08
e.x0.x_stage1.xp.e_p2#branch                 0
e.x0.x_stage1.xp.e_cmrr#branch           8e-08
v.x19.x_stage3.x1.v_os#branch            1e-06
v.x19.x_stage2.xn.x1.v_os#branch           1e-06
v.x19.x_stage2.xp.x1.v_os#branch           1e-06
v.x19.x_stage1.xn.x1.v_os#branch           1e-06
v.x19.x_stage1.xp.x1.v_os#branch           1e-06
v.x5.x_stage3.x1.v_os#branch             2e-07
v.x5.x_stage2.xn.x1.v_os#branch           2e-07
v.x5.x_stage2.xp.x1.v_os#branch           2e-07
v.x5.x_stage1.xn.x1.v_os#branch           2e-07
v.x5.x_stage1.xp.x1.v_os#branch           2e-07
v.x14.x_stage3.x1.v_os#branch          1.5e-05
v.x14.x_stage2.xn.x1.v_os#branch         1.5e-05
v.x14.x_stage2.xp.x1.v_os#branch         1.5e-05
v.x14.x_stage1.xn.x1.v_os#branch         1.5e-05
v.x14.x_stage1.xp.x1.v_os#branch         1.5e-05
v.x13.x_stage3.x1.v_os#branch            5e-05
v.x13.x_stage2.xn.x1.v_os#branch     4.99999e-05
v.x13.x_stage2.xp.x1.v_os#branch     4.99999e-05
v.x13.x_stage1.xn.x1.v_os#branch           5e-05
v.x13.x_stage1.xp.x1.v_os#branch           5e-05
v.x10.x_stage3.x1.v_os#branch          2.5e-07
v.x10.x_stage2.xn.x1.v_os#branch         2.5e-07
v.x10.x_stage2.xp.x1.v_os#branch         2.5e-07
v.x10.x_stage1.xn.x1.v_os#branch         2.5e-07
v.x10.x_stage1.xp.x1.v_os#branch         2.5e-07
v.x6.x_stage3.x1.v_os#branch             1e-09
v.x6.x_stage2.xn.x1.v_os#branch           1e-09
v.x6.x_stage2.xp.x1.v_os#branch           1e-09
v.x6.x_stage1.xn.x1.v_os#branch           1e-09
v.x6.x_stage1.xp.x1.v_os#branch           1e-09
v.x2.x_stage3.x1.v_os#branch       2.99992e-11
v.x2.x_stage2.xn.x1.v_os#branch     2.99998e-11
v.x2.x_stage2.xp.x1.v_os#branch     2.99991e-11
v.x2.x_stage1.xn.x1.v_os#branch     2.99997e-11
v.x2.x_stage1.xp.x1.v_os#branch     2.99997e-11
v.x1.x_stage3.x1.v_os#branch             8e-08
v.x1.x_stage2.xn.x1.v_os#branch           8e-08
v.x1.x_stage2.xp.x1.v_os#branch           8e-08
v.x1.x_stage1.xn.x1.v_os#branch           8e-08
v.x1.x_stage1.xp.x1.v_os#branch           8e-08
v.x0.x_stage3.v_os#branch                8e-08
v.x0.x_stage2.xn.v_os#branch             8e-08
v.x0.x_stage2.xp.v_os#branch             8e-08
v.x0.x_stage1.xn.v_os#branch             8e-08
v.x0.x_stage1.xp.v_os#branch             8e-08
v_in_plus#branch                   -6.6611e-05
v_in_minus#branch                  -6.6611e-05
vee#branch                                   0
vcc#branch                                   0


No. of Data Rows : 404
pk_ideal            =  -1.347550e+01 at=  3.000000e-03
pk_lm741            =  -1.298229e+01 at=  3.000000e-03
pk_op07             =  -1.298583e+01 at=  3.000000e-03
pk_ad8009           =  1.349993e+01 at=  3.000000e-03
Note: Simulation executed from .control section 
