Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!
Error opening code model "/C"
: No se puede encontrar el módulo especificado.

Error: Library /C couldn't be loaded!

Note: No compatibility mode selected!


Circuit: * testbench para comparar el comportamiento de los supopamps

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed

No. of Data Rows : 401

Error: measure  bw_ideal  when(WHEN) : out of interval
 meas ac bw_ideal when vdb(out_ideal)=7.290000e+01 fall=1 failed!


Error: measure  bw_lm741  when(WHEN) : out of interval
 meas ac bw_lm741 when vdb(out_lm741)=7.290000e+01 fall=1 failed!


Error: measure  bw_tl081  when(WHEN) : out of interval
 meas ac bw_tl081 when vdb(out_tl081)=7.290000e+01 fall=1 failed!


Error: measure  bw_op07  when(WHEN) : out of interval
 meas ac bw_op07 when vdb(out_op07)=7.290000e+01 fall=1 failed!

bw_ne5532           =  2.165714e+05
bw_ad797            =  2.497164e+06
bw_ad8009           =  2.390345e+07
bw_lmh6702          =  4.019006e+07
bw_lt1210           =  8.325815e+05
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vcc                                         15
vee                                        -15
in-                                          0
in+                                          0
x0.x_stage1.xp.in_plus_offset           -0.001
x0.x_stage1.xp.in_plus_final          0.336705
x0.x_stage1.xp.e_cmrr_int1           -0.337705
x0.x_stage1.inp-                      -21358.3
x0.x_stage1.xp.preout                 -15915.5
x0.x_stage1.xp.n_p2_drive             -15915.5
x0.x_stage1.xp.preout2                -15915.5
x0.x_stage1.xp.n_vac                     -13.5
x0.x_stage1.xp.n_limited              -21360.8
x0.out1_p                             -21360.4
x0.x_stage1.xn.in_plus_offset           -0.001
x0.x_stage1.xn.in_plus_final          0.336705
x0.x_stage1.xn.e_cmrr_int1           -0.337705
x0.x_stage1.inn-                      -21358.3
x0.x_stage1.xn.preout                 -15915.5
x0.x_stage1.xn.n_p2_drive             -15915.5
x0.x_stage1.xn.preout2                -15915.5
x0.x_stage1.xn.n_vac                     -13.5
x0.x_stage1.xn.n_limited              -21360.8
x0.out1_n                             -21360.4
x0.x_stage2.xp.in_plus_offset         -21360.4
x0.x_stage2.xp.in_plus_final            -21360
x0.x_stage2.xp.e_cmrr_int1           -0.437724
x0.x_stage2.inp-                      -6323.64
x0.x_stage2.xp.preout                  15915.5
x0.x_stage2.xp.n_p2_drive              15915.5
x0.x_stage2.xp.preout2                 15915.5
x0.x_stage2.xp.n_vac                      13.5
x0.x_stage2.xp.n_limited              -6287.16
x0.out2_p                             -6285.29
x0.x_stage2.xn.in_plus_offset         -21360.4
x0.x_stage2.xn.in_plus_final            -21360
x0.x_stage2.xn.e_cmrr_int1           -0.437772
x0.x_stage2.inn-                      -6326.71
x0.x_stage2.xn.preout                  15915.5
x0.x_stage2.xn.n_p2_drive              15915.5
x0.x_stage2.xn.preout2                 15915.5
x0.x_stage2.xn.n_vac                      13.5
x0.x_stage2.xn.n_limited              -6363.92
x0.out2_n                             -6362.05
x0.opamp_in_minus                     -6529.14
out_ideal                             -8208.16
x0.opamp_in_plus                      -5714.64
x0.x_stage3.in_plus_offset            -5714.64
x0.x_stage3.in_plus_final             -5714.44
x0.x_stage3.e_cmrr_int1              -0.193591
x0.x_stage3.preout                    -15915.5
x0.x_stage3.n_p2_drive                -15915.5
x0.x_stage3.preout2                   -15915.5
x0.x_stage3.n_vac                        -13.5
x0.x_stage3.n_limited                 -8209.84
x1.x_stage1.xp.x1.in_plus_offset          -0.001
x1.x_stage1.xp.x1.in_plus_final        0.223033
x1.x_stage1.xp.x1.e_cmrr_int1        -0.224033
x1.x_stage1.inp-                      -14169.1
x1.x_stage1.xp.x1.preout              -15915.5
x1.x_stage1.xp.x1.n_p2_drive          -15915.5
x1.x_stage1.xp.x1.preout2             -15915.5
x1.x_stage1.xp.x1.n_vac                    -13
x1.x_stage1.xp.x1.n_limited             -14177
x1.out1_p                             -14176.2
x1.x_stage1.xn.x1.in_plus_offset          -0.001
x1.x_stage1.xn.x1.in_plus_final        0.223033
x1.x_stage1.xn.x1.e_cmrr_int1        -0.224033
x1.x_stage1.inn-                      -14169.1
x1.x_stage1.xn.x1.preout              -15915.5
x1.x_stage1.xn.x1.n_p2_drive          -15915.5
x1.x_stage1.xn.x1.preout2             -15915.5
x1.x_stage1.xn.x1.n_vac                    -13
x1.x_stage1.xn.x1.n_limited             -14177
x1.out1_n                             -14176.2
x1.x_stage2.xp.x1.in_plus_offset        -14176.2
x1.x_stage2.xp.x1.in_plus_final        -14175.8
x1.x_stage2.xp.x1.e_cmrr_int1        -0.330037
x1.x_stage2.inp-                      -6697.23
x1.x_stage2.xp.x1.preout               15915.5
x1.x_stage2.xp.x1.n_p2_drive           15915.5
x1.x_stage2.xp.x1.preout2              15915.5
x1.x_stage2.xp.x1.n_vac                     13
x1.x_stage2.xp.x1.n_limited           -6656.83
x1.out2_p                             -6655.45
x1.x_stage2.xn.x1.in_plus_offset        -14176.2
x1.x_stage2.xn.x1.in_plus_final        -14175.8
x1.x_stage2.xn.x1.e_cmrr_int1        -0.330088
x1.x_stage2.inn-                       -6700.4
x1.x_stage2.xn.x1.preout               15915.5
x1.x_stage2.xn.x1.n_p2_drive           15915.5
x1.x_stage2.xn.x1.preout2              15915.5
x1.x_stage2.xn.x1.n_vac                     13
x1.x_stage2.xn.x1.n_limited           -6736.07
x1.out2_n                              -6734.7
x1.opamp_in_minus                     -6895.08
out_lm741                             -8540.87
x1.opamp_in_plus                      -6054.23
x1.x_stage3.x1.in_plus_offset         -6054.24
x1.x_stage3.x1.in_plus_final          -6054.03
x1.x_stage3.x1.e_cmrr_int1           -0.204747
x1.x_stage3.x1.preout                 -15915.5
x1.x_stage3.x1.n_p2_drive             -15915.5
x1.x_stage3.x1.preout2                -15915.5
x1.x_stage3.x1.n_vac                       -13
x1.x_stage3.x1.n_limited               -8542.1
x2.x_stage1.xp.x1.in_plus_offset          -0.003
x2.x_stage1.xp.x1.in_plus_final        0.498186
x2.x_stage1.xp.x1.e_cmrr_int1        -0.501186
x2.x_stage1.inp-                        -20000
x2.x_stage1.xp.x1.preout               -137934
x2.x_stage1.xp.x1.n_p2_drive           -137934
x2.x_stage1.xp.x1.preout2              -137934
x2.x_stage1.xp.x1.n_vac                  -13.5
x2.x_stage1.xp.x1.n_limited             -20000
x2.out1_p                               -20000
x2.x_stage1.xn.x1.in_plus_offset          -0.003
x2.x_stage1.xn.x1.in_plus_final        0.498186
x2.x_stage1.xn.x1.e_cmrr_int1        -0.501186
x2.x_stage1.inn-                        -20000
x2.x_stage1.xn.x1.preout               -137934
x2.x_stage1.xn.x1.n_p2_drive           -137934
x2.x_stage1.xn.x1.preout2              -137934
x2.x_stage1.xn.x1.n_vac                  -13.5
x2.x_stage1.xn.x1.n_limited             -20000
x2.out1_n                               -20000
x2.x_stage2.xp.x1.in_plus_offset          -20000
x2.x_stage2.xp.x1.in_plus_final        -19999.3
x2.x_stage2.xp.x1.e_cmrr_int1          -0.6229
x2.x_stage2.inp-                      -4857.02
x2.x_stage2.xp.x1.preout                137934
x2.x_stage2.xp.x1.n_p2_drive            137934
x2.x_stage2.xp.x1.preout2               137934
x2.x_stage2.xp.x1.n_vac                   13.5
x2.x_stage2.xp.x1.n_limited           -4829.82
x2.out2_p                              -4828.3
x2.x_stage2.xn.x1.in_plus_offset          -20000
x2.x_stage2.xn.x1.in_plus_final        -19999.3
x2.x_stage2.xn.x1.e_cmrr_int1         -0.62296
x2.x_stage2.inn-                      -4859.42
x2.x_stage2.xn.x1.preout                137934
x2.x_stage2.xn.x1.n_p2_drive            137934
x2.x_stage2.xn.x1.preout2               137934
x2.x_stage2.xn.x1.n_vac                   13.5
x2.x_stage2.xn.x1.n_limited           -4889.65
x2.out2_n                             -4888.14
x2.opamp_in_minus                     -5024.27
out_tl081                             -6385.58
x2.opamp_in_plus                      -4389.36
x2.x_stage3.x1.in_plus_offset         -4389.37
x2.x_stage3.x1.in_plus_final          -4389.13
x2.x_stage3.x1.e_cmrr_int1             -0.2359
x2.x_stage3.x1.preout                  -137934
x2.x_stage3.x1.n_p2_drive              -137934
x2.x_stage3.x1.preout2                 -137934
x2.x_stage3.x1.n_vac                     -13.5
x2.x_stage3.x1.n_limited              -6386.94
x6.x_stage1.xp.x1.in_plus_offset          -3e-05
x6.x_stage1.xp.x1.in_plus_final       0.0228863
x6.x_stage1.xp.x1.e_cmrr_int1       -0.0229163
x6.x_stage1.inp-                      -14493.5
x6.x_stage1.xp.x1.preout              -39788.7
x6.x_stage1.xp.x1.n_p2_drive          -39788.7
x6.x_stage1.xp.x1.preout2             -39788.7
x6.x_stage1.xp.x1.n_vac                    -13
x6.x_stage1.xp.x1.n_limited           -14493.9
x6.out1_p                             -14493.8
x6.x_stage1.xn.x1.in_plus_offset          -3e-05
x6.x_stage1.xn.x1.in_plus_final       0.0228863
x6.x_stage1.xn.x1.e_cmrr_int1       -0.0229163
x6.x_stage1.inn-                      -14493.5
x6.x_stage1.xn.x1.preout              -39788.7
x6.x_stage1.xn.x1.n_p2_drive          -39788.7
x6.x_stage1.xn.x1.preout2             -39788.7
x6.x_stage1.xn.x1.n_vac                    -13
x6.x_stage1.xn.x1.n_limited           -14493.9
x6.out1_n                             -14493.8
x6.x_stage2.xp.x1.in_plus_offset        -14493.8
x6.x_stage2.xp.x1.in_plus_final        -14493.8
x6.x_stage2.xp.x1.e_cmrr_int1       -0.0287341
x6.x_stage2.inp-                      -3679.19
x6.x_stage2.xp.x1.preout               39788.7
x6.x_stage2.xp.x1.n_p2_drive           39788.7
x6.x_stage2.xp.x1.preout2              39788.7
x6.x_stage2.xp.x1.n_vac                     13
x6.x_stage2.xp.x1.n_limited           -3657.97
x6.out2_p                             -3657.29
x6.x_stage2.xn.x1.in_plus_offset        -14493.8
x6.x_stage2.xn.x1.in_plus_final        -14493.8
x6.x_stage2.xn.x1.e_cmrr_int1       -0.0287369
x6.x_stage2.inn-                      -3680.99
x6.x_stage2.xn.x1.preout               39788.7
x6.x_stage2.xn.x1.n_p2_drive           39788.7
x6.x_stage2.xn.x1.preout2              39788.7
x6.x_stage2.xn.x1.n_vac                     13
x6.x_stage2.xn.x1.n_limited           -3703.14
x6.out2_n                             -3702.46
x6.opamp_in_minus                     -3804.14
out_op07                              -4821.89
x6.opamp_in_plus                      -3324.89
x6.x_stage3.x1.in_plus_offset         -3324.89
x6.x_stage3.x1.in_plus_final          -3324.88
x6.x_stage3.x1.e_cmrr_int1           -0.011272
x6.x_stage3.x1.preout                 -39788.7
x6.x_stage3.x1.n_p2_drive             -39788.7
x6.x_stage3.x1.preout2                -39788.7
x6.x_stage3.x1.n_vac                       -13
x6.x_stage3.x1.n_limited               -4822.5
x10.x_stage1.xp.x1.in_plus_offset          -4e-05
x10.x_stage1.xp.x1.in_plus_final          -4e-05
x10.x_stage1.xp.x1.e_cmrr_int1    -1.99999e-11
x10.x_stage1.inp-                 -3.99997e-05
x10.x_stage1.xp.x1.preout             0.000235
x10.x_stage1.xp.x1.n_p2_drive         0.000235
x10.x_stage1.xp.x1.preout2            0.000235
x10.x_stage1.xp.x1.n_vac              0.000235
x10.x_stage1.xp.x1.n_limited          0.000235
x10.out1_p                             0.00021
x10.x_stage1.xn.x1.in_plus_offset          -4e-05
x10.x_stage1.xn.x1.in_plus_final          -4e-05
x10.x_stage1.xn.x1.e_cmrr_int1    -1.99999e-11
x10.x_stage1.inn-                 -3.99997e-05
x10.x_stage1.xn.x1.preout             0.000235
x10.x_stage1.xn.x1.n_p2_drive         0.000235
x10.x_stage1.xn.x1.preout2            0.000235
x10.x_stage1.xn.x1.n_vac              0.000235
x10.x_stage1.xn.x1.n_limited          0.000235
x10.out1_n                             0.00021
x10.x_stage2.xp.x1.in_plus_offset         0.00017
x10.x_stage2.xp.x1.in_plus_final         0.00017
x10.x_stage2.xp.x1.e_cmrr_int1         1.9e-10
x10.x_stage2.inp-                  0.000170001
x10.x_stage2.xp.x1.preout          0.000444055
x10.x_stage2.xp.x1.n_p2_drive      0.000444055
x10.x_stage2.xp.x1.preout2         0.000444055
x10.x_stage2.xp.x1.n_vac           0.000444055
x10.x_stage2.xp.x1.n_limited       0.000444055
x10.out2_p                         0.000420001
x10.x_stage2.xn.x1.in_plus_offset         0.00017
x10.x_stage2.xn.x1.in_plus_final         0.00017
x10.x_stage2.xn.x1.e_cmrr_int1         1.9e-10
x10.x_stage2.inn-                  0.000170001
x10.x_stage2.xn.x1.preout          0.000444249
x10.x_stage2.xn.x1.n_p2_drive      0.000444249
x10.x_stage2.xn.x1.preout2         0.000444249
x10.x_stage2.xn.x1.n_vac           0.000444249
x10.x_stage2.xn.x1.n_limited       0.000444249
x10.out2_n                         0.000419991
x10.opamp_in_minus                 -0.00193091
out_ad797                         -0.000439891
x10.opamp_in_plus                  -0.00189091
x10.x_stage3.x1.in_plus_offset     -0.00193091
x10.x_stage3.x1.in_plus_final      -0.00193091
x10.x_stage3.x1.e_cmrr_int1       -1.91091e-09
x10.x_stage3.x1.preout            -0.000439146
x10.x_stage3.x1.n_p2_drive        -0.000439146
x10.x_stage3.x1.preout2           -0.000439146
x10.x_stage3.x1.n_vac             -0.000439146
x10.x_stage3.x1.n_limited         -0.000439146
x13.x_stage1.xp.x1.in_plus_offset          -0.002
x13.x_stage1.xp.x1.in_plus_final      -0.0019999
x13.x_stage1.xp.x1.e_cmrr_int1    -9.91698e-08
x13.x_stage1.inp-                   -0.0019834
x13.x_stage1.xp.x1.preout            0.0495166
x13.x_stage1.xp.x1.n_p2_drive        0.0495166
x13.x_stage1.xp.x1.preout2           0.0495166
x13.x_stage1.xp.x1.n_vac             0.0495166
x13.x_stage1.xp.x1.n_limited         0.0495166
x13.out1_p                           0.0480166
x13.x_stage1.xn.x1.in_plus_offset          -0.002
x13.x_stage1.xn.x1.in_plus_final      -0.0019999
x13.x_stage1.xn.x1.e_cmrr_int1    -9.91698e-08
x13.x_stage1.inn-                   -0.0019834
x13.x_stage1.xn.x1.preout            0.0495166
x13.x_stage1.xn.x1.n_p2_drive        0.0495166
x13.x_stage1.xn.x1.preout2           0.0495166
x13.x_stage1.xn.x1.n_vac             0.0495166
x13.x_stage1.xn.x1.n_limited         0.0495166
x13.out1_n                           0.0480166
x13.x_stage2.xp.x1.in_plus_offset       0.0460166
x13.x_stage2.xp.x1.in_plus_final       0.0460119
x13.x_stage2.xp.x1.e_cmrr_int1     4.70305e-06
x13.x_stage2.inp-                    0.0460444
x13.x_stage2.xp.x1.preout            0.0974894
x13.x_stage2.xp.x1.n_p2_drive        0.0974894
x13.x_stage2.xp.x1.preout2           0.0974894
x13.x_stage2.xp.x1.n_vac             0.0974894
x13.x_stage2.xp.x1.n_limited         0.0974894
x13.out2_p                           0.0960445
x13.x_stage2.xn.x1.in_plus_offset       0.0460166
x13.x_stage2.xn.x1.in_plus_final       0.0460119
x13.x_stage2.xn.x1.e_cmrr_int1     4.70305e-06
x13.x_stage2.inn-                    0.0460444
x13.x_stage2.xn.x1.preout            0.0974924
x13.x_stage2.xn.x1.n_p2_drive        0.0974924
x13.x_stage2.xn.x1.preout2           0.0974924
x13.x_stage2.xn.x1.n_vac             0.0974924
x13.x_stage2.xn.x1.n_limited         0.0974924
x13.out2_n                           0.0960445
x13.opamp_in_minus                   -0.369203
out_ad8009                          -0.0216774
x13.opamp_in_plus                    -0.367232
x13.x_stage3.x1.in_plus_offset       -0.369232
x13.x_stage3.x1.in_plus_final        -0.369196
x13.x_stage3.x1.e_cmrr_int1       -3.68218e-05
x13.x_stage3.x1.preout              -0.0216253
x13.x_stage3.x1.n_p2_drive          -0.0216253
x13.x_stage3.x1.preout2             -0.0216253
x13.x_stage3.x1.n_vac               -0.0216253
x13.x_stage3.x1.n_limited           -0.0216253
x14.x_stage1.xp.x1.in_plus_offset          -0.001
x14.x_stage1.xp.x1.in_plus_final     -0.00099995
x14.x_stage1.xp.x1.e_cmrr_int1     -4.9853e-08
x14.x_stage1.inp-                  -0.00099706
x14.x_stage1.xp.x1.preout            0.0144529
x14.x_stage1.xp.x1.n_p2_drive        0.0144529
x14.x_stage1.xp.x1.preout2           0.0144529
x14.x_stage1.xp.x1.n_vac             0.0144529
x14.x_stage1.xp.x1.n_limited         0.0144529
x14.out1_p                           0.0140029
x14.x_stage1.xn.x1.in_plus_offset          -0.001
x14.x_stage1.xn.x1.in_plus_final     -0.00099995
x14.x_stage1.xn.x1.e_cmrr_int1     -4.9853e-08
x14.x_stage1.inn-                  -0.00099706
x14.x_stage1.xn.x1.preout            0.0144529
x14.x_stage1.xn.x1.n_p2_drive        0.0144529
x14.x_stage1.xn.x1.preout2           0.0144529
x14.x_stage1.xn.x1.n_vac             0.0144529
x14.x_stage1.xn.x1.n_limited         0.0144529
x14.out1_n                           0.0140029
x14.x_stage2.xp.x1.in_plus_offset       0.0130029
x14.x_stage2.xp.x1.in_plus_final       0.0130016
x14.x_stage2.xp.x1.e_cmrr_int1     1.35051e-06
x14.x_stage2.inp-                    0.0130073
x14.x_stage2.xp.x1.preout            0.0284406
x14.x_stage2.xp.x1.n_p2_drive        0.0284406
x14.x_stage2.xp.x1.preout2           0.0284406
x14.x_stage2.xp.x1.n_vac             0.0284406
x14.x_stage2.xp.x1.n_limited         0.0284406
x14.out2_p                           0.0280073
x14.x_stage2.xn.x1.in_plus_offset       0.0130029
x14.x_stage2.xn.x1.in_plus_final       0.0130016
x14.x_stage2.xn.x1.e_cmrr_int1     1.35051e-06
x14.x_stage2.inn-                    0.0130073
x14.x_stage2.xn.x1.preout            0.0284421
x14.x_stage2.xn.x1.n_p2_drive        0.0284421
x14.x_stage2.xn.x1.preout2           0.0284421
x14.x_stage2.xn.x1.n_vac             0.0284421
x14.x_stage2.xn.x1.n_limited         0.0284421
x14.out2_n                           0.0280073
x14.opamp_in_minus                   -0.111894
out_lmh6702                         -0.0109019
x14.opamp_in_plus                    -0.110902
x14.x_stage3.x1.in_plus_offset       -0.111902
x14.x_stage3.x1.in_plus_final        -0.111891
x14.x_stage3.x1.e_cmrr_int1       -1.11398e-05
x14.x_stage3.x1.preout              -0.0108868
x14.x_stage3.x1.n_p2_drive          -0.0108868
x14.x_stage3.x1.preout2             -0.0108868
x14.x_stage3.x1.n_vac               -0.0108868
x14.x_stage3.x1.n_limited           -0.0108868
x5.x_stage1.xp.x1.in_plus_offset         -0.0005
x5.x_stage1.xp.x1.in_plus_final    -0.000499997
x5.x_stage1.xp.x1.e_cmrr_int1         -2.5e-09
x5.x_stage1.inp-                       -0.0005
x5.x_stage1.xp.x1.preout              -0.00026
x5.x_stage1.xp.x1.n_p2_drive          -0.00026
x5.x_stage1.xp.x1.preout2             -0.00026
x5.x_stage1.xp.x1.n_vac               -0.00026
x5.x_stage1.xp.x1.n_limited           -0.00026
x5.out1_p                              -0.0003
x5.x_stage1.xn.x1.in_plus_offset         -0.0005
x5.x_stage1.xn.x1.in_plus_final    -0.000499997
x5.x_stage1.xn.x1.e_cmrr_int1         -2.5e-09
x5.x_stage1.inn-                       -0.0005
x5.x_stage1.xn.x1.preout              -0.00026
x5.x_stage1.xn.x1.n_p2_drive          -0.00026
x5.x_stage1.xn.x1.preout2             -0.00026
x5.x_stage1.xn.x1.n_vac               -0.00026
x5.x_stage1.xn.x1.n_limited           -0.00026
x5.out1_n                              -0.0003
x5.x_stage2.xp.x1.in_plus_offset         -0.0008
x5.x_stage2.xp.x1.in_plus_final    -0.000799995
x5.x_stage2.xp.x1.e_cmrr_int1         -5.5e-09
x5.x_stage2.inp-                       -0.0008
x5.x_stage2.xp.x1.preout          -0.000562363
x5.x_stage2.xp.x1.n_p2_drive      -0.000562363
x5.x_stage2.xp.x1.preout2         -0.000562363
x5.x_stage2.xp.x1.n_vac           -0.000562363
x5.x_stage2.xp.x1.n_limited       -0.000562363
x5.out2_p                         -0.000600001
x5.x_stage2.xn.x1.in_plus_offset         -0.0008
x5.x_stage2.xn.x1.in_plus_final    -0.000799995
x5.x_stage2.xn.x1.e_cmrr_int1         -5.5e-09
x5.x_stage2.inn-                       -0.0008
x5.x_stage2.xn.x1.preout          -0.000557363
x5.x_stage2.xn.x1.n_p2_drive      -0.000557363
x5.x_stage2.xn.x1.preout2         -0.000557363
x5.x_stage2.xn.x1.n_vac           -0.000557363
x5.x_stage2.xn.x1.n_limited       -0.000557363
x5.out2_n                              -0.0006
x5.opamp_in_minus                  -0.00286367
out_ne5532                         -0.00550037
x5.opamp_in_plus                   -0.00236364
x5.x_stage3.x1.in_plus_offset      -0.00286364
x5.x_stage3.x1.in_plus_final       -0.00286361
x5.x_stage3.x1.e_cmrr_int1        -2.61365e-08
x5.x_stage3.x1.preout                -0.005503
x5.x_stage3.x1.n_p2_drive            -0.005503
x5.x_stage3.x1.preout2               -0.005503
x5.x_stage3.x1.n_vac                 -0.005503
x5.x_stage3.x1.n_limited             -0.005503
x19.x_stage1.xp.x1.in_plus_offset          -0.003
x19.x_stage1.xp.x1.in_plus_final     -0.00299985
x19.x_stage1.xp.x1.e_cmrr_int1    -1.50002e-07
x19.x_stage1.inp-                  -0.00300005
x19.x_stage1.xp.x1.preout          -0.00198005
x19.x_stage1.xp.x1.n_p2_drive      -0.00198005
x19.x_stage1.xp.x1.preout2         -0.00198005
x19.x_stage1.xp.x1.n_vac           -0.00198005
x19.x_stage1.xp.x1.n_limited       -0.00198005
x19.out1_p                         -0.00200005
x19.x_stage1.xn.x1.in_plus_offset          -0.003
x19.x_stage1.xn.x1.in_plus_final     -0.00299985
x19.x_stage1.xn.x1.e_cmrr_int1    -1.50002e-07
x19.x_stage1.inn-                  -0.00300005
x19.x_stage1.xn.x1.preout          -0.00198005
x19.x_stage1.xn.x1.n_p2_drive      -0.00198005
x19.x_stage1.xn.x1.preout2         -0.00198005
x19.x_stage1.xn.x1.n_vac           -0.00198005
x19.x_stage1.xn.x1.n_limited       -0.00198005
x19.out1_n                         -0.00200005
x19.x_stage2.xp.x1.in_plus_offset     -0.00500005
x19.x_stage2.xp.x1.in_plus_final      -0.0049997
x19.x_stage2.xp.x1.e_cmrr_int1    -3.50007e-07
x19.x_stage2.inp-                   -0.0050001
x19.x_stage2.xp.x1.preout          -0.00398137
x19.x_stage2.xp.x1.n_p2_drive      -0.00398137
x19.x_stage2.xp.x1.preout2         -0.00398137
x19.x_stage2.xp.x1.n_vac           -0.00398137
x19.x_stage2.xp.x1.n_limited       -0.00398137
x19.out2_p                          -0.0040001
x19.x_stage2.xn.x1.in_plus_offset     -0.00500005
x19.x_stage2.xn.x1.in_plus_final      -0.0049997
x19.x_stage2.xn.x1.e_cmrr_int1    -3.50007e-07
x19.x_stage2.inn-                   -0.0050001
x19.x_stage2.xn.x1.preout          -0.00397836
x19.x_stage2.xn.x1.n_p2_drive      -0.00397836
x19.x_stage2.xn.x1.preout2         -0.00397836
x19.x_stage2.xn.x1.n_vac           -0.00397836
x19.x_stage2.xn.x1.n_limited       -0.00397836
x19.out2_n                         -0.00400009
x19.opamp_in_minus                  -0.0157293
out_lt1210                          -0.0330214
x19.opamp_in_plus                   -0.0127274
x19.x_stage3.x1.in_plus_offset      -0.0157274
x19.x_stage3.x1.in_plus_final        -0.015726
x19.x_stage3.x1.e_cmrr_int1       -1.42283e-06
x19.x_stage3.x1.preout              -0.0330231
x19.x_stage3.x1.n_p2_drive          -0.0330231
x19.x_stage3.x1.preout2             -0.0330231
x19.x_stage3.x1.n_vac               -0.0330231
x19.x_stage3.x1.n_limited           -0.0330231
b.x19.x_stage3.x1.b2#branch                  0
b.x19.x_stage3.x1.be_cmrr#branch               0
b.x19.x_stage2.xn.x1.b2#branch               0
b.x19.x_stage2.xn.x1.be_cmrr#branch               0
b.x19.x_stage2.xp.x1.b2#branch               0
b.x19.x_stage2.xp.x1.be_cmrr#branch               0
b.x19.x_stage1.xn.x1.b2#branch               0
b.x19.x_stage1.xn.x1.be_cmrr#branch               0
b.x19.x_stage1.xp.x1.b2#branch               0
b.x19.x_stage1.xp.x1.be_cmrr#branch               0
b.x5.x_stage3.x1.b2#branch                   0
b.x5.x_stage3.x1.be_cmrr#branch               0
b.x5.x_stage2.xn.x1.b2#branch                0
b.x5.x_stage2.xn.x1.be_cmrr#branch               0
b.x5.x_stage2.xp.x1.b2#branch                0
b.x5.x_stage2.xp.x1.be_cmrr#branch               0
b.x5.x_stage1.xn.x1.b2#branch                0
b.x5.x_stage1.xn.x1.be_cmrr#branch               0
b.x5.x_stage1.xp.x1.b2#branch                0
b.x5.x_stage1.xp.x1.be_cmrr#branch               0
b.x14.x_stage3.x1.b2#branch                  0
b.x14.x_stage3.x1.be_cmrr#branch               0
b.x14.x_stage2.xn.x1.b2#branch               0
b.x14.x_stage2.xn.x1.be_cmrr#branch               0
b.x14.x_stage2.xp.x1.b2#branch               0
b.x14.x_stage2.xp.x1.be_cmrr#branch               0
b.x14.x_stage1.xn.x1.b2#branch               0
b.x14.x_stage1.xn.x1.be_cmrr#branch               0
b.x14.x_stage1.xp.x1.b2#branch               0
b.x14.x_stage1.xp.x1.be_cmrr#branch               0
b.x13.x_stage3.x1.b2#branch                  0
b.x13.x_stage3.x1.be_cmrr#branch               0
b.x13.x_stage2.xn.x1.b2#branch               0
b.x13.x_stage2.xn.x1.be_cmrr#branch               0
b.x13.x_stage2.xp.x1.b2#branch               0
b.x13.x_stage2.xp.x1.be_cmrr#branch               0
b.x13.x_stage1.xn.x1.b2#branch               0
b.x13.x_stage1.xn.x1.be_cmrr#branch               0
b.x13.x_stage1.xp.x1.b2#branch               0
b.x13.x_stage1.xp.x1.be_cmrr#branch               0
b.x10.x_stage3.x1.b2#branch                  0
b.x10.x_stage3.x1.be_cmrr#branch               0
b.x10.x_stage2.xn.x1.b2#branch               0
b.x10.x_stage2.xn.x1.be_cmrr#branch               0
b.x10.x_stage2.xp.x1.b2#branch               0
b.x10.x_stage2.xp.x1.be_cmrr#branch               0
b.x10.x_stage1.xn.x1.b2#branch               0
b.x10.x_stage1.xn.x1.be_cmrr#branch               0
b.x10.x_stage1.xp.x1.b2#branch               0
b.x10.x_stage1.xp.x1.be_cmrr#branch               0
b.x6.x_stage3.x1.b2#branch                   0
b.x6.x_stage3.x1.be_cmrr#branch               0
b.x6.x_stage2.xn.x1.b2#branch                0
b.x6.x_stage2.xn.x1.be_cmrr#branch               0
b.x6.x_stage2.xp.x1.b2#branch                0
b.x6.x_stage2.xp.x1.be_cmrr#branch               0
b.x6.x_stage1.xn.x1.b2#branch                0
b.x6.x_stage1.xn.x1.be_cmrr#branch               0
b.x6.x_stage1.xp.x1.b2#branch                0
b.x6.x_stage1.xp.x1.be_cmrr#branch               0
b.x2.x_stage3.x1.b2#branch                   0
b.x2.x_stage3.x1.be_cmrr#branch               0
b.x2.x_stage2.xn.x1.b2#branch                0
b.x2.x_stage2.xn.x1.be_cmrr#branch               0
b.x2.x_stage2.xp.x1.b2#branch                0
b.x2.x_stage2.xp.x1.be_cmrr#branch               0
b.x2.x_stage1.xn.x1.b2#branch                0
b.x2.x_stage1.xn.x1.be_cmrr#branch               0
b.x2.x_stage1.xp.x1.b2#branch                0
b.x2.x_stage1.xp.x1.be_cmrr#branch               0
b.x1.x_stage3.x1.b2#branch                   0
b.x1.x_stage3.x1.be_cmrr#branch               0
b.x1.x_stage2.xn.x1.b2#branch                0
b.x1.x_stage2.xn.x1.be_cmrr#branch               0
b.x1.x_stage2.xp.x1.b2#branch                0
b.x1.x_stage2.xp.x1.be_cmrr#branch               0
b.x1.x_stage1.xn.x1.b2#branch                0
b.x1.x_stage1.xn.x1.be_cmrr#branch               0
b.x1.x_stage1.xp.x1.b2#branch                0
b.x1.x_stage1.xp.x1.be_cmrr#branch               0
b.x0.x_stage3.b2#branch                      0
b.x0.x_stage3.be_cmrr#branch                 0
b.x0.x_stage2.xn.b2#branch                   0
b.x0.x_stage2.xn.be_cmrr#branch               0
b.x0.x_stage2.xp.b2#branch                   0
b.x0.x_stage2.xp.be_cmrr#branch               0
b.x0.x_stage1.xn.b2#branch                   0
b.x0.x_stage1.xn.be_cmrr#branch               0
b.x0.x_stage1.xp.b2#branch                   0
b.x0.x_stage1.xp.be_cmrr#branch               0
e.x19.x_stage3.x1.e_p2#branch                0
e.x19.x_stage3.x1.e_cmrr#branch           1e-06
e.x19.x_stage2.xn.x1.e_p2#branch               0
e.x19.x_stage2.xn.x1.e_cmrr#branch           1e-06
e.x19.x_stage2.xp.x1.e_p2#branch               0
e.x19.x_stage2.xp.x1.e_cmrr#branch           1e-06
e.x19.x_stage1.xn.x1.e_p2#branch               0
e.x19.x_stage1.xn.x1.e_cmrr#branch           1e-06
e.x19.x_stage1.xp.x1.e_p2#branch               0
e.x19.x_stage1.xp.x1.e_cmrr#branch           1e-06
e.x5.x_stage3.x1.e_p2#branch                 0
e.x5.x_stage3.x1.e_cmrr#branch           2e-07
e.x5.x_stage2.xn.x1.e_p2#branch               0
e.x5.x_stage2.xn.x1.e_cmrr#branch           2e-07
e.x5.x_stage2.xp.x1.e_p2#branch               0
e.x5.x_stage2.xp.x1.e_cmrr#branch           2e-07
e.x5.x_stage1.xn.x1.e_p2#branch               0
e.x5.x_stage1.xn.x1.e_cmrr#branch           2e-07
e.x5.x_stage1.xp.x1.e_p2#branch               0
e.x5.x_stage1.xp.x1.e_cmrr#branch           2e-07
e.x14.x_stage3.x1.e_p2#branch                0
e.x14.x_stage3.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage2.xn.x1.e_p2#branch               0
e.x14.x_stage2.xn.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage2.xp.x1.e_p2#branch               0
e.x14.x_stage2.xp.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage1.xn.x1.e_p2#branch               0
e.x14.x_stage1.xn.x1.e_cmrr#branch         1.5e-05
e.x14.x_stage1.xp.x1.e_p2#branch               0
e.x14.x_stage1.xp.x1.e_cmrr#branch         1.5e-05
e.x13.x_stage3.x1.e_p2#branch                0
e.x13.x_stage3.x1.e_cmrr#branch           5e-05
e.x13.x_stage2.xn.x1.e_p2#branch               0
e.x13.x_stage2.xn.x1.e_cmrr#branch     4.99999e-05
e.x13.x_stage2.xp.x1.e_p2#branch               0
e.x13.x_stage2.xp.x1.e_cmrr#branch     4.99999e-05
e.x13.x_stage1.xn.x1.e_p2#branch               0
e.x13.x_stage1.xn.x1.e_cmrr#branch           5e-05
e.x13.x_stage1.xp.x1.e_p2#branch               0
e.x13.x_stage1.xp.x1.e_cmrr#branch           5e-05
e.x10.x_stage3.x1.e_p2#branch                0
e.x10.x_stage3.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage2.xn.x1.e_p2#branch               0
e.x10.x_stage2.xn.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage2.xp.x1.e_p2#branch               0
e.x10.x_stage2.xp.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage1.xn.x1.e_p2#branch               0
e.x10.x_stage1.xn.x1.e_cmrr#branch         2.5e-07
e.x10.x_stage1.xp.x1.e_p2#branch               0
e.x10.x_stage1.xp.x1.e_cmrr#branch         2.5e-07
e.x6.x_stage3.x1.e_p2#branch                 0
e.x6.x_stage3.x1.e_cmrr#branch     9.58573e-06
e.x6.x_stage2.xn.x1.e_p2#branch               0
e.x6.x_stage2.xn.x1.e_cmrr#branch    -0.000216256
e.x6.x_stage2.xp.x1.e_p2#branch               0
e.x6.x_stage2.xp.x1.e_cmrr#branch    -0.000216293
e.x6.x_stage1.xn.x1.e_p2#branch               0
e.x6.x_stage1.xn.x1.e_cmrr#branch     0.000289872
e.x6.x_stage1.xp.x1.e_p2#branch               0
e.x6.x_stage1.xp.x1.e_cmrr#branch     0.000289872
e.x2.x_stage3.x1.e_p2#branch                 0
e.x2.x_stage3.x1.e_cmrr#branch     2.26227e-10
e.x2.x_stage2.xn.x1.e_p2#branch               0
e.x2.x_stage2.xn.x1.e_cmrr#branch    -1.71099e-08
e.x2.x_stage2.xp.x1.e_p2#branch               0
e.x2.x_stage2.xp.x1.e_cmrr#branch    -1.71123e-08
e.x2.x_stage1.xn.x1.e_p2#branch               0
e.x2.x_stage1.xn.x1.e_cmrr#branch     2.00305e-08
e.x2.x_stage1.xp.x1.e_p2#branch               0
e.x2.x_stage1.xp.x1.e_cmrr#branch     2.00305e-08
e.x1.x_stage3.x1.e_p2#branch                 0
e.x1.x_stage3.x1.e_cmrr#branch     0.000420602
e.x1.x_stage2.xn.x1.e_p2#branch               0
e.x1.x_stage2.xn.x1.e_cmrr#branch     -0.00373764
e.x1.x_stage2.xp.x1.e_p2#branch               0
e.x1.x_stage2.xp.x1.e_cmrr#branch     -0.00373923
e.x1.x_stage1.xn.x1.e_p2#branch               0
e.x1.x_stage1.xn.x1.e_cmrr#branch      0.00708474
e.x1.x_stage1.xp.x1.e_p2#branch               0
e.x1.x_stage1.xp.x1.e_cmrr#branch      0.00708474
e.x0.x_stage3.e_p2#branch                    0
e.x0.x_stage3.e_cmrr#branch         8.1549e-05
e.x0.x_stage2.xn.e_p2#branch                 0
e.x0.x_stage2.xn.e_cmrr#branch     -0.00150325
e.x0.x_stage2.xp.e_p2#branch                 0
e.x0.x_stage2.xp.e_cmrr#branch     -0.00150356
e.x0.x_stage1.xn.e_p2#branch                 0
e.x0.x_stage1.xn.e_cmrr#branch      0.00213594
e.x0.x_stage1.xp.e_p2#branch                 0
e.x0.x_stage1.xp.e_cmrr#branch      0.00213594
v.x19.x_stage3.x1.v_os#branch            1e-06
v.x19.x_stage2.xn.x1.v_os#branch           1e-06
v.x19.x_stage2.xp.x1.v_os#branch           1e-06
v.x19.x_stage1.xn.x1.v_os#branch           1e-06
v.x19.x_stage1.xp.x1.v_os#branch           1e-06
v.x5.x_stage3.x1.v_os#branch             2e-07
v.x5.x_stage2.xn.x1.v_os#branch           2e-07
v.x5.x_stage2.xp.x1.v_os#branch           2e-07
v.x5.x_stage1.xn.x1.v_os#branch           2e-07
v.x5.x_stage1.xp.x1.v_os#branch           2e-07
v.x14.x_stage3.x1.v_os#branch          1.5e-05
v.x14.x_stage2.xn.x1.v_os#branch         1.5e-05
v.x14.x_stage2.xp.x1.v_os#branch         1.5e-05
v.x14.x_stage1.xn.x1.v_os#branch         1.5e-05
v.x14.x_stage1.xp.x1.v_os#branch         1.5e-05
v.x13.x_stage3.x1.v_os#branch            5e-05
v.x13.x_stage2.xn.x1.v_os#branch     4.99999e-05
v.x13.x_stage2.xp.x1.v_os#branch     4.99999e-05
v.x13.x_stage1.xn.x1.v_os#branch           5e-05
v.x13.x_stage1.xp.x1.v_os#branch           5e-05
v.x10.x_stage3.x1.v_os#branch          2.5e-07
v.x10.x_stage2.xn.x1.v_os#branch         2.5e-07
v.x10.x_stage2.xp.x1.v_os#branch         2.5e-07
v.x10.x_stage1.xn.x1.v_os#branch         2.5e-07
v.x10.x_stage1.xp.x1.v_os#branch         2.5e-07
v.x6.x_stage3.x1.v_os#branch       9.58573e-06
v.x6.x_stage2.xn.x1.v_os#branch    -0.000216256
v.x6.x_stage2.xp.x1.v_os#branch    -0.000216293
v.x6.x_stage1.xn.x1.v_os#branch     0.000289872
v.x6.x_stage1.xp.x1.v_os#branch     0.000289872
v.x2.x_stage3.x1.v_os#branch       2.26227e-10
v.x2.x_stage2.xn.x1.v_os#branch    -1.71099e-08
v.x2.x_stage2.xp.x1.v_os#branch    -1.71123e-08
v.x2.x_stage1.xn.x1.v_os#branch     2.00305e-08
v.x2.x_stage1.xp.x1.v_os#branch     2.00305e-08
v.x1.x_stage3.x1.v_os#branch       0.000420602
v.x1.x_stage2.xn.x1.v_os#branch     -0.00373764
v.x1.x_stage2.xp.x1.v_os#branch     -0.00373923
v.x1.x_stage1.xn.x1.v_os#branch      0.00708474
v.x1.x_stage1.xp.x1.v_os#branch      0.00708474
v.x0.x_stage3.v_os#branch           8.1549e-05
v.x0.x_stage2.xn.v_os#branch       -0.00150325
v.x0.x_stage2.xp.v_os#branch       -0.00150356
v.x0.x_stage1.xn.v_os#branch        0.00213594
v.x0.x_stage1.xp.v_os#branch        0.00213594
v_in_plus#branch                   -0.00957702
v_in_minus#branch                  -0.00957702
vee#branch                                   0
vcc#branch                                   0


No. of Data Rows : 361
pk_ideal            =  -8.208157e+03 at=  2.262776e-03
pk_lm741            =  -8.540866e+03 at=  2.262776e-03
pk_op07             =  -4.821887e+03 at=  2.262776e-03
pk_ad8009           =  5.808632e+04 at=  1.262776e-03
Note: Simulation executed from .control section 
